# generator-oracle

./: READEME.md  pom.xml
src/main/java/com/liujie/generatororalce/: GeneratorOralceApplication.java
src/main/java/com/mapper/: WxpayV3TransferDetailMapper.java  WxpayV3TransferDetailMapper.xml
src/main/java/com/pojo/: WxpayV3TransferDetail.java  WxpayV3TransferDetailExample.java
src/main/resources/: generatorConfig.xml
src/test/java/com/liujie/generatororalce/: GeneratorOralceApplicationTests.java
